# ronglexie-springboot-girl

./: .gitattributes  README.md  pom.xml
src/main/java/com/ronglexie/ronglexiegirl/: RonglexieGirlApplication.java  Swagger2.java
src/main/java/com/ronglexie/ronglexiegirl/aspect/: HttpAspect.java
src/main/java/com/ronglexie/ronglexiegirl/dao/: GirlDao.java
src/main/java/com/ronglexie/ronglexiegirl/druid/: DruidConfiguration.java
src/main/java/com/ronglexie/ronglexiegirl/entity/: Girl.java  Message.java  Permission.java  Role.java  User.java
src/main/java/com/ronglexie/ronglexiegirl/enums/: MessageEnum.java
src/main/java/com/ronglexie/ronglexiegirl/exception/: GirlException.java
src/main/java/com/ronglexie/ronglexiegirl/handle/: ExceptionHandle.java  HttpClientHandler.java  HttpClientPostHandler.java
src/main/java/com/ronglexie/ronglexiegirl/properties/: GirlProperties.java
src/main/java/com/ronglexie/ronglexiegirl/redis/: RedisConfig.java
src/main/java/com/ronglexie/ronglexiegirl/repository/: GirlRepository.java  UserRepository.java
src/main/java/com/ronglexie/ronglexiegirl/security/: WebSecurityConfig.java
src/main/java/com/ronglexie/ronglexiegirl/serializer/: RedisObjectSerializer.java
src/main/java/com/ronglexie/ronglexiegirl/service/: GirlService.java  UserService.java
src/main/java/com/ronglexie/ronglexiegirl/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/ronglexie/ronglexiegirl/utils/: Messageutils.java
src/main/java/com/ronglexie/ronglexiegirl/web/: GirlController.java  HelloController.java  LoginController.java  UserController.java
src/main/resources/: application-develop.yml  application-product.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/ronglexie/ronglexiegirl/: RonglexieGirlApplicationTests.java
src/test/java/com/ronglexie/ronglexiegirl/redis/: RedisTest.java
src/test/java/com/ronglexie/ronglexiegirl/service/: GirlServiceTest.java
src/test/java/com/ronglexie/ronglexiegirl/web/: GirlControllerTest.java
